# word_util

./: .gitignore  .gitignore copy  LICENSE  README.md  README.zh-CN.md  pom.xml
src/main/java/com/congyu/word/generate/: XDocReportBaseData.java  XDocReportBaseDataBean.java  XDocReportBaseImage.java  XDocReportUtil.java
src/main/java/com/congyu/word/util/: ConfigPathUtil.java
src/test/java/: ExampleXDocReportData.java  ExampleXDocReportImage.java  ExampleXDocReportUtil.java
src/test/resources/: ExampleTemplate.docx
